# springboot-es

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/universe/: DemoApplication.java
src/main/java/com/universe/controller/: PersonController.java
src/main/java/com/universe/domain/: Person.java
src/main/java/com/universe/example/: ElasticsearchExample.java  StudentExample.java
src/main/java/com/universe/repository/: PersonRepository.java
src/main/java/com/universe/service/: PersonService.java
src/main/java/com/universe/swagger/: Knife4jConfig.java
src/main/resources/: application.properties  elastic-index.properties  logback.xml
src/test/java/com/universe/example/: StudentExampleTest.java
