server.port=31001
# application.properties
spring.profiles.active=dev
#ES
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=docker:9300


logging.level.org.springframework.data.elastic=DEBUG
logging.level.org.elastic=trace
logging.level.tracer=trace